#configuration
# Database connection settings
spring.application.name=fsms-api
spring.datasource.url=jdbc:mysql://mysql-climatevoices2024.alwaysdata.net:3306/climatevoices2024_fsmsdb
spring.datasource.username=378989_sysdba
spring.datasource.password=fsms-sysdba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server settings
server.port=8080


